# Capstone-Project

./: .gitignore  README.md
Test/Test/: OrderContext.cs  ProductContext.cs  Program.cs  PythonClass.cs  SuggestionFetch.cs  Test.csproj  UserContext.cs
Test/Test/Models/: Order.cs  Product.cs  User.cs
Test/Test/Pages/: Account.cshtml  Account.cshtml.cs  AdminAddItem.cshtml  AdminAddItem.cshtml.cs  AdminAddStock.cshtml  AdminAddStock.cshtml.cs  AdminOrders.cshtml  AdminOrders.cshtml.cs  AdminViewOrder.cshtml  AdminViewOrder.cshtml.cs  AdminViewUsers.cshtml  AdminViewUsers.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchPage.cshtml  SearchPage.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  ViewOrderDetails.cshtml  ViewOrderDetails.cshtml.cs  ViewProduct.cshtml  ViewProduct.cshtml.cs  _ViewImports.cshtml  additem.py  llmneuralsearch.py  llmsuggestions.py
Test/Test/Pages/Shared/: AdminHeader.cshtml  HeaderPartial.cshtml  _Layout.cshtml
Test/Test/Pages/modulespy/charset_normalizer-3.3.2.dist-info/: RECORD
Test/Test/Pages/modulespy/distro-1.9.0.dist-info/: RECORD
Test/Test/Pages/modulespy/functorch/: _C.cp311-win_amd64.pyd
Test/Test/Pages/modulespy/httpx-0.27.0.dist-info/: RECORD
Test/Test/Pages/modulespy/pip-24.0.dist-info/: RECORD
Test/Test/Properties/: launchSettings.json
Test/Test/wwwroot/css/: style.css
Test/Test/wwwroot/js/: custom.js  search.js
(+249 files in other folders)
